#$ TITLE: =Gaucho= - HD-Zero
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: HDZero, HD-Zero
#$ AUTHOR: =Gaucho= (Nicolas Gauch)
 
#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: My standard HD-Zero OSD Setup
#$ DESCRIPTION: 
#$ DESCRIPTION: OSD Profile 1 for Freestyle, OSD Profile 2 & 3 for Long Range

#$ INCLUDE: presets/4.3/osd/defaults.txt

set osd_warn_bitmask = 155647
set osd_rssi_alarm = 40
set osd_cap_alarm = 900
set osd_tim1 = 769
set osd_vbat_pos = 14912
set osd_rssi_pos = 59
set osd_link_quality_pos = 13359
set osd_link_tx_power_pos = 15375
set osd_rssi_dbm_pos = 13391
set osd_rsnr_pos = 13423
set osd_tim_1_pos = 14368
set osd_throttle_pos = 12640
set osd_vtx_channel_pos = 14361
set osd_crosshairs_pos = 12633
set osd_ah_sbar_pos = 12634
set osd_ah_pos = 12506
set osd_current_pos = 15950
set osd_mah_drawn_pos = 15984
set osd_craft_name_pos = 11
set osd_gps_speed_pos = 12576
set osd_gps_lon_pos = 49584
set osd_gps_lat_pos = 62067
set osd_gps_sats_pos = 14336
set osd_home_dir_pos = 12378
set osd_home_dist_pos = 12344
set osd_compass_bar_pos = 398
set osd_altitude_pos = 28736
set osd_warnings_pos = 14837
set osd_avg_cell_voltage_pos = 14944
set osd_flip_arrow_pos = 14586
set osd_efficiency_pos = 12608
set osd_sys_vtx_temp_pos = 14355
set osd_stat_bitmask = 48449341
set osd_displayport_device = MSP
set vcd_video_system = HD