#$ TITLE: =Gaucho= ReMiX complete Configuration
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: ReMiX
#$ AUTHOR: Gaucho (Nicolas Gauch)

#$ DESCRIPTION: Information:
#$ DESCRIPTION: -----------
#$ DESCRIPTION: My complete ReMiX configuration  including motor remap, CRSF, rates, GPS rescue, OSD, etc.
#$ FORCE_OPTIONS_REVIEW: True

# version
# Betaflight / STM32F405 (S405) 4.4.0 Apr  1 2023 / 18:58:02 (4605309d8) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name KAKUTEF4V2
manufacturer_id HBRO
mcu_id 004600403337511236353735
signature 

# name: REMiX

# resources
resource MOTOR 1 B01
resource MOTOR 2 B00
resource MOTOR 3 A02
resource MOTOR 4 A03
resource SERIAL_TX 11 C08
resource LED 1 NONE

# feature
feature -TELEMETRY
feature SOFTSERIAL
feature GPS
feature OSD

# serial
serial 0 0 115200 57600 0 115200
serial 3 2 115200 57600 0 115200
serial 5 131073 115200 57600 0 115200

# beeper
beeper -GYRO_CALIBRATED
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -MULTI_BEEPS
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CRASH_FLIP
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 4 1900 2100 0 0
aux 1 1 1 1400 1600 0 0
aux 2 2 1 1900 2100 0 0
aux 3 13 2 1900 2100 0 0
aux 4 35 5 1900 2100 0 0
aux 5 49 3 900 1075 0 0

# adjrange
adjrange 0 0 0 900 2100 12 0 0 0
adjrange 1 0 0 900 2100 29 0 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY    0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B FACTORY    0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E FACTORY    0    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F FACTORY    0 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I FACTORY    0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# rxfail
rxfail 3 s 1300
rxfail 5 s 1500

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set dyn_notch_min_hz = 150
set acc_lpf_hz = 10
set acc_calibration = -14,85,104,1
set min_check = 1000
set max_check = 2000
set rx_min_usec = 950
set rx_max_usec = 2050
set blackbox_device = SPIFLASH
set min_throttle = 1035
set dshot_idle_value = 100
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set failsafe_delay = 5
set failsafe_switch_mode = STAGE2
set align_board_pitch = 180
set bat_capacity = 1300
set vbat_max_cell_voltage = 440
set current_meter = ADC
set ibata_scale = 280
set beeper_dshot_beacon_tone = 4
set yaw_motors_reversed = ON
set small_angle = 180
set gps_sbas_mode = EGNOS
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_set_home_point_once = ON
set gps_rescue_min_start_dist = 20
set gps_rescue_ground_speed = 1400
set gps_rescue_pitch_angle_max = 60
set gps_rescue_descent_dist = 100
set gps_rescue_throttle_min = 1050
set gps_rescue_throttle_max = 1800
set gps_rescue_throttle_hover = 1300
set gps_rescue_min_sats = 5
set gps_rescue_allow_arming_without_fix = ON
set pid_process_denom = 2
set osd_warn_bitmask = 155647
set osd_rssi_alarm = 40
set osd_cap_alarm = 900
set osd_tim1 = 769
set osd_vbat_pos = 14880
set osd_rssi_pos = 59
set osd_link_quality_pos = 13356
set osd_link_tx_power_pos = 15372
set osd_rssi_dbm_pos = 13389
set osd_rsnr_pos = 13423
set osd_tim_1_pos = 14368
set osd_throttle_pos = 12608
set osd_vtx_channel_pos = 14360
set osd_crosshairs_pos = 12600
set osd_ah_sbar_pos = 12601
set osd_ah_pos = 12474
set osd_current_pos = 15883
set osd_mah_drawn_pos = 15917
set osd_craft_name_pos = 11
set osd_gps_speed_pos = 12544
set osd_gps_lon_pos = 49584
set osd_gps_lat_pos = 62002
set osd_gps_sats_pos = 14336
set osd_home_dir_pos = 12377
set osd_home_dist_pos = 12343
set osd_compass_bar_pos = 398
set osd_altitude_pos = 28736
set osd_avg_cell_voltage_pos = 14848
set osd_flip_arrow_pos = 14585
set osd_efficiency_pos = 12576
set osd_sys_vtx_temp_pos = 14354
set osd_stat_bitmask = 48746493
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18
set debug_mode = SMARTAUDIO
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set vtx_freq = 5917
set vcd_video_system = HD
set gyro_1_sensor_align = CW180
set gyro_1_align_yaw = 1800
set craft_name = REMiX
set pilot_name = =Gaucho=

profile 0

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 28
set pitch_rc_rate = 28
set yaw_rc_rate = 28
set roll_expo = 51
set pitch_expo = 51
set yaw_expo = 51
set roll_srate = 100
set pitch_srate = 100
set yaw_srate = 100

rateprofile 1

# rateprofile 1
set roll_rc_rate = 17
set pitch_rc_rate = 17
set yaw_rc_rate = 17
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 53
set pitch_srate = 53
set yaw_srate = 53

rateprofile 2

# rateprofile 2
set roll_rc_rate = 9
set pitch_rc_rate = 9
set yaw_rc_rate = 9
set roll_expo = 36
set pitch_expo = 36
set yaw_expo = 36
set roll_srate = 25
set pitch_srate = 25
set yaw_srate = 25

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration